### ISSUE TITLE
Segfault on postmarketOS via flatpak

### ISSUE THREAD

**Issue by ashhhleyyy** [flxzt/rnote#1457]
The bug title is probably a bit bad, but I don't really have much idea what's going on here

**Describe the bug**

When running the Rnote flatpak on my [Lenovo Chromebook Duet](https://wiki.postmarketos.org/wiki/Lenovo_IdeaPad_Duet_Chromebook_(google-krane)) with postmarketOS, Rnote will randomly quit.

**To Reproduce**

I've struggled work out exactly what circumstances cause this, so far i have just been doodling on a note until the crash occurs

**Expected behavior**  

Rnote to not crash randomly

**Console Output**

Run with `flatpak run --command=sh --devel com.github.flxzt.rnote` and environment (set via flatseal from earlier troubleshooting):

```
G_MESSAGES_DEBUG=all
RUST_LOG=rnote=debug,rnote-cli=debug,rnote-engine=debug,rnote-compose=debug
```

Then launched with gdb as `gdb /app/bin/rnote`

<details>
<summary>Click to expand</summary>

<pre><code>(process:74): GVFS-DEBUG: 19:32:18.251: org.gtk.vfs.MountTracker.listMountableInfo call failed: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gtk.vfs.Daemon was not provided by any .service files (g-dbus-error-quark, 2)
(process:74): GLib-GIO-DEBUG: 19:32:18.252: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
(process:74): GLib-GIO-DEBUG: 19:32:18.256: _g_io_module_get_default: Found default implementation keyfile (GKeyfileSettingsBackend) for ‘gsettings-backend’
(rnote:74): Gdk-DEBUG: 19:32:18.819: Ignoring portal setting for org.gnome.desktop.privacy disable-microphone
(rnote:74): Gdk-DEBUG: 19:32:18.819: Ignoring portal setting for org.gnome.desktop.privacy disable-camera
(rnote:74): Gdk-DEBUG: 19:32:18.819: Ignoring portal setting for org.gnome.desktop.privacy old-files-age
(rnote:74): Gdk-DEBUG: 19:32:18.819: Using portal setting for org.gnome.desktop.privacy remember-recent-files: true
(rnote:74): Gdk-DEBUG: 19:32:18.819: Ignoring portal setting for org.gnome.desktop.privacy disable-sound-output
(rnote:74): Gdk-DEBUG: 19:32:18.819: Ignoring portal setting for org.gnome.desktop.privacy send-software-usage-stats
(rnote:74): Gdk-DEBUG: 19:32:18.819: Ignoring portal setting for org.gnome.desktop.privacy report-technical-problems
(rnote:74): Gdk-DEBUG: 19:32:18.819: Ignoring portal setting for org.gnome.desktop.privacy remove-old-trash-files
(rnote:74): Gdk-DEBUG: 19:32:18.819: Ignoring portal setting for org.gnome.desktop.privacy remove-old-temp-files
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.privacy privacy-screen
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.privacy usb-protection
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.privacy usb-protection-level
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.privacy remember-app-usage
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.privacy show-full-name-in-top-bar
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.privacy hide-identity
(rnote:74): Gdk-DEBUG: 19:32:18.820: Using portal setting for org.gnome.desktop.privacy recent-files-max-age: -1
(rnote:74): Gdk-DEBUG: 19:32:18.820: Using portal setting for org.gnome.desktop.a11y.interface show-status-shapes: false
(rnote:74): Gdk-DEBUG: 19:32:18.820: Using portal setting for org.gnome.desktop.a11y.interface high-contrast: false
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.a11y always-show-universal-access-status
(rnote:74): Gdk-DEBUG: 19:32:18.820: Using portal setting for org.gnome.desktop.a11y always-show-text-caret: false
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface toolkit-accessibility
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface gtk-color-palette
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface can-change-accels
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface color-scheme
(rnote:74): Gdk-DEBUG: 19:32:18.820: Using portal setting for org.gnome.desktop.interface cursor-blink: true
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface clock-show-weekday
(rnote:74): Gdk-DEBUG: 19:32:18.820: Using portal setting for org.gnome.desktop.interface icon-theme: 'breeze'
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface gtk-im-preedit-style
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface menus-have-tearoff
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface scaling-factor
(rnote:74): Gdk-DEBUG: 19:32:18.820: Using portal setting for org.gnome.desktop.interface cursor-size: 24
(rnote:74): Gdk-DEBUG: 19:32:18.820: Ignoring portal setting for org.gnome.desktop.interface gtk-color-scheme
(rnote:74): Gdk-DEBUG: 19:32:18.820: Using portal setting for org.gnome.desktop.interface gtk-im-module: ''
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface gtk-timeout-initial
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface accent-color
(rnote:74): Gdk-DEBUG: 19:32:18.821: Using portal setting for org.gnome.desktop.interface gtk-theme: 'Adwaita'
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface clock-show-seconds
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface locate-pointer
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface clock-show-date
(rnote:74): Gdk-DEBUG: 19:32:18.821: Using portal setting for org.gnome.desktop.interface cursor-blink-time: 1200
(rnote:74): Gdk-DEBUG: 19:32:18.821: Using portal setting for org.gnome.desktop.interface font-antialiasing: 'grayscale'
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface toolbar-icons-size
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface gtk-timeout-repeat
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface toolbar-style
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface monospace-font-name
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface enable-hot-corners
(rnote:74): Gdk-DEBUG: 19:32:18.821: Using portal setting for org.gnome.desktop.interface overlay-scrolling: true
(rnote:74): Gdk-DEBUG: 19:32:18.821: Using portal setting for org.gnome.desktop.interface cursor-blink-timeout: 10
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface gtk-key-theme
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface toolbar-detachable
(rnote:74): Gdk-DEBUG: 19:32:18.821: Using portal setting for org.gnome.desktop.interface font-rendering: 'automatic'
(rnote:74): Gdk-DEBUG: 19:32:18.821: Using portal setting for org.gnome.desktop.interface cursor-theme: 'breeze_cursors'
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface avatar-directories
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface gtk-im-status-style
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface menubar-detachable
(rnote:74): Gdk-DEBUG: 19:32:18.821: Using portal setting for org.gnome.desktop.interface text-scaling-factor: 1.0
(rnote:74): Gdk-DEBUG: 19:32:18.821: Ignoring portal setting for org.gnome.desktop.interface show-battery-percentage
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.interface clock-format
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.interface menubar-accel
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.interface gtk-enable-primary-paste: true
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.interface font-hinting: 'slight'
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.interface document-font-name
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.interface font-rgba-order: 'rgb'
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.interface enable-animations: true                                                                                                    
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.interface font-name: 'Noto Sans,  10'                                                                                                
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.sound theme-name: 'ocean'                                                                                                            
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.sound event-sounds: true                                                                                                             
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.sound input-feedback-sounds: false                                                                                                   
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.sound allow-volume-above-100-percent                                                                                              
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.peripherals.mouse accel-profile                                                                                                   
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.peripherals.mouse double-click: 400
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.peripherals.mouse natural-scroll
(rnote:74): Gdk-DEBUG: 19:32:18.822: Using portal setting for org.gnome.desktop.peripherals.mouse drag-threshold: 8
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.peripherals.mouse speed 
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.peripherals.mouse left-handed
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.peripherals.mouse middle-click-emulation
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.input-sources xkb-model 
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.input-sources mru-sources
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.input-sources show-all-sources
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.input-sources current
(rnote:74): Gdk-DEBUG: 19:32:18.822: Ignoring portal setting for org.gnome.desktop.input-sources xkb-options
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.input-sources sources
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.input-sources per-window
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.calendar show-weekdate
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences theme
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences focus-new-windows
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences num-workspaces
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences raise-on-click
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences disable-workarounds
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences titlebar-uses-system-font
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences titlebar-font
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences resize-with-right-button
(rnote:74): Gdk-DEBUG: 19:32:18.823: Using portal setting for org.gnome.desktop.wm.preferences action-right-click-titlebar: 'menu'
(rnote:74): Gdk-DEBUG: 19:32:18.823: Using portal setting for org.gnome.desktop.wm.preferences action-middle-click-titlebar: 'none'
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences mouse-button-modifier
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences auto-raise
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences workspace-names
(rnote:74): Gdk-DEBUG: 19:32:18.823: Using portal setting for org.gnome.desktop.wm.preferences action-double-click-titlebar: 'toggle-maximize'
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences visual-bell-type
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences focus-mode
(rnote:74): Gdk-DEBUG: 19:32:18.823: Using portal setting for org.gnome.desktop.wm.preferences button-layout: 'icon:'
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences auto-raise-delay
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences audible-bell
(rnote:74): Gdk-DEBUG: 19:32:18.823: Ignoring portal setting for org.gnome.desktop.wm.preferences visual-bell
(rnote:74): Gdk-DEBUG: 19:32:18.823: Using portal setting for org.gnome.fontconfig serial: 1
(rnote:74): Gtk-DEBUG: 19:32:18.844: Not using session manager
(rnote:74): Gdk-WARNING **: 19:32:21.237: Vulkan: ../src/panfrost/vulkan/panvk_physical_device.c:955: WARNING: panvk is not well-tested on v6, pass PAN_I_WANT_A_BROKEN_VULKAN_DRIVER=1 if you know what you're doing
. (VK_ERROR_INCOMPATIBLE_DRIVER)
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message: linux_read_sorted_physical_devices:
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message:      Original order:
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message:            [0] llvmpipe (LLVM 19.1.7, 128 bits)
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message:      Sorted order:
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message:            [0] llvmpipe (LLVM 19.1.7, 128 bits)
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message: linux_read_sorted_physical_devices:
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message:      Original order:
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message:            [0] llvmpipe (LLVM 19.1.7, 128 bits)
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message:      Sorted order:
Gdk-INFO: 19:32:21.240: Vulkan: Loader Message:            [0] llvmpipe (LLVM 19.1.7, 128 bits)
(rnote:74): Gdk-DEBUG: 19:32:21.240: Vulkan: Loader Message: Copying old device 0 into new device 0
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message: linux_read_sorted_physical_devices:
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message:      Original order:
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message:            [0] llvmpipe (LLVM 19.1.7, 128 bits)
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message:      Sorted order:
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message:            [0] llvmpipe (LLVM 19.1.7, 128 bits)
(rnote:74): Gdk-DEBUG: 19:32:21.256: Vulkan: Loader Message: Copying old device 0 into new device 0
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message: linux_read_sorted_physical_devices:
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message:      Original order:
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message:            [0] llvmpipe (LLVM 19.1.7, 128 bits)
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message:      Sorted order:
Gdk-INFO: 19:32:21.256: Vulkan: Loader Message:            [0] llvmpipe (LLVM 19.1.7, 128 bits)
(rnote:74): Gdk-DEBUG: 19:32:21.256: Vulkan: Loader Message: Copying old device 0 into new device 0
Gdk-INFO: 19:32:21.272: Vulkan: Loader Message: Removing driver /usr/lib/aarch64-linux-gnu/GL/default/lib/libvulkan_radeon.so due to not having any physical devices
Gdk-INFO: 19:32:21.288: Vulkan: Loader Message: Removing driver /usr/lib/aarch64-linux-gnu/GL/default/lib/libvulkan_broadcom.so due to not having any physical devices
Gdk-INFO: 19:32:21.299: Vulkan: Loader Message: Removing driver /usr/lib/aarch64-linux-gnu/GL/default/lib/libvulkan_asahi.so due to not having any physical devices
Gdk-INFO: 19:32:21.321: Vulkan: Loader Message: Removing driver /usr/lib/aarch64-linux-gnu/GL/default/lib/libvulkan_panfrost.so due to not having any physical devices
Gdk-INFO: 19:32:21.340: Vulkan: Loader Message: Removing driver /usr/lib/aarch64-linux-gnu/GL/default/lib/libvulkan_freedreno.so due to not having any physical devices
Gdk-INFO: 19:32:21.360: Vulkan: Loader Message: Removing driver /usr/lib/aarch64-linux-gnu/GL/default/lib/libvulkan_nouveau.so due to not having any physical devices
Gdk-INFO: 19:32:21.361: Vulkan: Loader Message: Failed to find vkGetDeviceProcAddr in layer "libVkLayer_MESA_device_select.so"
Gdk-INFO: 19:32:21.361: Vulkan: Loader Message: vkCreateDevice layer callstack setup to:
Gdk-INFO: 19:32:21.361: Vulkan: Loader Message:    <Application>
Gdk-INFO: 19:32:21.361: Vulkan: Loader Message:      ||
Gdk-INFO: 19:32:21.361: Vulkan: Loader Message:    <Loader>
Gdk-INFO: 19:32:21.361: Vulkan: Loader Message:      ||
Gdk-INFO: 19:32:21.361: Vulkan: Loader Message:    <Device>
Gdk-INFO: 19:32:21.362: Vulkan: Loader Message:        Using "llvmpipe (LLVM 19.1.7, 128 bits)" with driver: "/usr/lib/aarch64-linux-gnu/GL/default/lib/libvulkan_lvp.so"
(rnote:74): Gtk-DEBUG: 19:32:22.299: snapshot symbolic icon using mask
<many of these omitted for brevity>
(rnote:74): Gtk-DEBUG: 19:32:22.305: snapshot symbolic icon using mask
(rnote:74): Gtk-DEBUG: 19:32:22.565: Found emoji data for en in resource /org/gtk/libgtk/emoji/en.data
(rnote:74): Gdk-DEBUG: 19:32:22.636: Ignoring portal setting org.kde.VirtualKeyboard activeClientSupportsTextInput
(rnote:74): Gdk-DEBUG: 19:33:50.479: proxy 0xaaaaafbf5970 already has listener                                                                                                                                       
<many of these omitted for brevity>                                                                                                                                    
(rnote:74): Gdk-DEBUG: 19:33:52.085: proxy 0xaaaaacb90600 already has listener

Thread 1 "rnote" received signal SIGSEGV, Segmentation fault.                                                                                                                                                        
0x0000ffff6a768b5c in pan_preload_emit_dcd () from /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                                    
(gdb) info stack                                                                                                                                                                                                     
#0  0x0000ffff6a768b5c in pan_preload_emit_dcd () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                                  
#1  0x0000ffff6a769984 in pan_preload_emit_pre_frame_dcd () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                        
#2  0x0000ffff6a769bbc in pan_preload_fb_v6 () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                                     
#3  0x0000ffff6a76a4ec in jm_preload_fb_v6 () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                                      
#4  0x0000ffff6a762c38 in submit_batch () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                                          
#5  0x0000ffff6a745b14 in panfrost_batch_submit () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                                 
#6  0x0000ffff6a746838 in panfrost_flush_all_batches () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                            
#7  0x0000ffff6a742984 in panfrost_flush () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                                        
#8  0x0000ffff69a38d38 in _mesa_fence_sync () at /usr/lib/aarch64-linux-gnu/GL/default/lib/libgallium-25.0.5.so                                                                                                      
#9  0x0000fffff6e73e50 in gsk_gl_frame_submit () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                         
#10 0x0000fffff6e8d8dc in gsk_gpu_renderer_render () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                     
#11 0x0000fffff6e39334 in gsk_renderer_render () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                         
#12 0x0000fffff6bd7120 in gtk_widget_render () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                           
#13 0x0000fffff6bdef00 in surface_render () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                              
#18 0x0000fffff7ec7150 in <emit signal '???' on instance ???> () at /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0                                                                                                   
    #14 0x0000fffff6d7f7dc in _gdk_marshal_BOOLEAN__BOXEDv () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                            
    #15 0x0000fffff7ea8e90 in _g_closure_invoke_va () at /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0                                                                                                              
    #16 0x0000fffff7ec0898 in signal_emit_valist_unlocked () at /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0                                                                                                       
    #17 0x0000fffff7ec70b4 in g_signal_emit_valist () at /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0                                                                                                              
#19 0x0000fffff6e1c5a0 in gdk_surface_paint_on_clock () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                  
#23 0x0000fffff7ec7150 in <emit signal '???' on instance ???> () at /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0                                                                                                   
    #20 0x0000fffff7ea8e90 in _g_closure_invoke_va () at /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0                                                                                                              
    #21 0x0000fffff7ec171c in signal_emit_valist_unlocked () at /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0                                                                                                       
    #22 0x0000fffff7ec70b4 in g_signal_emit_valist () at /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0                                                                                                              
#24 0x0000fffff6e01bb8 in _gdk_frame_clock_emit_paint () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                 
#25 0x0000fffff6e02c00 in gdk_frame_clock_paint_idle () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                  
#26 0x0000fffff6e02e98 in gdk_frame_clock_flush_idle () at /usr/lib/aarch64-linux-gnu/libgtk-4.so.1                                                                                                                  
#27 0x0000fffff7c044f4 in g_timeout_dispatch () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0                                                                                                                       
#28 0x0000fffff7c01094 in g_main_dispatch () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0                                                                                                                          
#29 0x0000fffff7c03498 in g_main_context_iterate_unlocked.isra () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0                                                                                                     
#30 0x0000fffff7c03cf4 in g_main_context_iteration () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0                                                                                                                 
#31 0x0000fffff7a6e1a4 in g_application_run () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0                                                                                                                         
#32 0x0000aaaaaad5a674 in ??? ()                                                                                                                                                                                     
#33 0x0000aaaaaac31000 in ??? ()                                                                                                                                                                                     
#34 0x0000aaaaaad6aad8 in ??? ()                                                                          
#35 0x0000fffff66161d4 in __libc_start_call_main () at /usr/lib/aarch64-linux-gnu/libc.so.6                                                                                                                          
#36 0x0000fffff66162b8 in __libc_start_main () at /usr/lib/aarch64-linux-gnu/libc.so.6                                                                                                                               
#37 0x0000aaaaaabf08b0 in ??? ()</code></pre>
</details>

**Screenshots**  

**Desktop (please complete the following information):**  
 - OS: postmarketOS v24.12
 - App Version: Rnote 0.12.0
 - Installation Source: Flatpak
 - Desktop Environment: KDE plasma mobile
 - Display Server: Wayland
 - Input Source: On-Screen-Tablet

**Additional context**  

I'm not sure if this is an Rnote issue, a GTK issue, or even an issue with the graphics drivers, but I've not noticed this behaviour with any other apps (though most apps I run are KDE/Qt apps, so my sample of GTK ones is pretty limited).

I'm happy to do any further troubleshooting if needed, especially since this isn't a usual desktop machine

**Comment by Intranox** [comment]
I'm not a great expert but I remember that I had some problems with some flatpack apps on arm processor. Very often I was able to fix it because I used `mesa-git` rather than `mesa` and started the apps with the command:
`FLATPAK_GL_DRIVERS=mesa-git flatpak run ...`
Maybe it can work for you too

**Comment by ashhhleyyy** [comment]
I'm currently using 175% display scaling, but the same issue occurs on 100% scaling too, if this looks unrelated I'm happy to report it upstream.

re: `mesa-git`:
it looks like that package was removed from pmOS a couple of years ago

**Comment by Intranox** [comment]
> re: `mesa-git`: it looks like that package was removed from pmOS a couple of years ago

It's a Flatpack package
`flatpak install org.freedesktop.Platform.GL.mesa-git org.freedesktop.Platform.GL32.mesa-git`

**Comment by ashhhleyyy** [comment]
ahh I see

unfortunately I still get the same crash with `mesa-git`, and I've tried running against the latest master org.gnome.Sdk/Runtime, and I'm getting the same crash there too

Given this seems to be a different upstream issue, I'll open a report there
