### ISSUE TITLE
Rnote crashes after 20 seconds due to file descriptor leak

### ISSUE THREAD

**Issue by httpdev** [flxzt/rnote#1620]
**Describe the bug**  
On Linux (NixOS 25.11, kernel 6.18.2, GNOME 49), if
- the screen is captured using OBS (Pipewire),
- there is a second display connected (via HDMI) and set to mirror mode, and
- the rnote window is maximized,
rnote will crash after approximately 20 seconds.

Unfortunately these are the exact conditions that occur when using rnote for presenting a lecture while simultaneously recording/streaming.

Clicking anywhere or drawing with the digitizer pen resets the "timeout".

**To Reproduce**  
1. Attach second monitor.
2. Press Win+P and choose "Mirror".
3. Start OBS, add "Screen Capture (PipeWIre), select "Display" > "Share"  in the "Share Screen" dialog.
4. Start rnote from console and maximize window
5. Wait 20 seconds
6. rnote terminates with an error "Gdk-Message: 19:28:09.660: Error reading events from display: Invalid argument"

**Expected behavior**  
Rnote should still work.

**Console Output**  
```
RUST_LOG=rnote=debug RUST_BACKTRACE=1 rnote
   0.000048481s DEBUG rnote: .. tracing subscriber initialized.
MESA-INTEL: warning: ../src/intel/vulkan/anv_formats.c:981: FINISHME: support more multi-planar formats with DRM modifiers
MESA-INTEL: warning: ../src/intel/vulkan/anv_formats.c:949: FINISHME: support YUV colorspace with DRM format modifiers
Gdk-Message: 22:52:17.180: Error reading events from display: Invalid argument
```
The MESA messages appear at startup and do not appear to be critical, as the application runs fine if any of the above crash conditions are not met. The Gdk-Message appears at the time of the crash.

**Desktop (please complete the following information):**  
 - OS: NixOS 25.11
 - App Version: Rnote v0.13.1
 - Installation Source: nixpkgs
 - Desktop Environment: Gnome 49.0
 - Display Server: Wayland
 - GPU/lspci:
```
00:02.0 VGA compatible controller: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] (rev 02)
Subsystem: Lenovo Device 2292
Kernel driver in use: i915
Kernel modules: i915
```
 - Input Source: Digitizer pen available but no interaction necessary for crash

**Additional context**  
There is no relevant output in `dmesg` or `journalctl`. Running
```
watch -n 1 'ls -1 /proc/$(pidof rnote)/fd | wc -l'
```
remotely (as the crash only happens when rnote is maximized) shows that there appears to be a file descriptor leak. The descriptor count normally hovers around 40, but when the crash conditions are met, it quickly increases to >1000, at which point rnote is terminated.

Running `lsof -p $(pidof rnote)` under crash conditions shows hundreds of open file descriptors with name
```
/memfd:mutter-anonymous-file-dmabuf-format-table (deleted)
```

Running `sudo strace -f -e trace=memfd_create,sendmsg -s 200 -p $(pidof gnome-shell)` shows that gnome-shell sends hundreds of `SCM_RIGHTS` messages:
```
[pid 210866] sendmsg(96, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="B\0\0\0\1\0\f\0 \t\0\0B\0\0\0\2\0\24\0\10\0\0\0\200\342\0\0\0\0\0\0B\0\0\0\4\0\24\0\10\0\0\0\200\342\0\0\0\0\0\0B\0\0\0\6\0\f\0\1\0\0\0B\0\0\0\5\0p\0b\0\0\0\0\0\1\0\2\0\5\0\6\0\7\0\n\0\v\0\f\0\16\0\17\0\20\0\22\0\23\0\24\0\26\0\27\0\30\0\31\0\33\0\34\0\35\0\36\0 \0!\0\"\0#\0%\0&\0'\0(\0*\0+\0,\0j\0k\0l\0\202\0\203\0\204\0\206\0\207\0\210\0\212\0\213\0\214\0\216\0\217\0\220\0\0\0B\0\0\0\3\0\10\0B\0\0\0\4\0\24\0\10\0\0\0\200\342\0\0"..., iov_len=536}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[114]}], msg_controllen=20, msg_flags=0}, MSG_DONTWAIT|MSG_NOSIGNAL) = 536
```

I suspect the whole issue might be related to this: [SCM_RIGHTS API quirks ](https://gist.github.com/kentonv/bc7592af98c68ba2738f4436920868dc): `SCM_RIGHTS` messages contain file descriptors that the application must close and apparently doesn't. Unfortunately I don't know how to continue debugging this.

**Comment by Doublonmousse** [comment]
Yes this is a weird one. I'm not sure the issue is necessarily on our side (especially if things crash when doing nothing?)

I would start to look at gtk4 first : 
- the `dmabuf` part makes me think this comes from https://docs.gtk.org/gtk4/class.GraphicsOffload.html with gtk4 (unless it's something else entirely the gnome shell is doing?). There are some flags that can be set
```
GDK_DEBUG=offload
GDK_DEBUG=dmabuf
```
for gtk4 related debug info for dmabuf (maybe we'd get _some_ information out of this). And maybe running with
```
GDK_DISABLE=dmabuf
```
(see https://docs.gtk.org/gtk4/running.html#gdk_disable. And maybe you can play with https://docs.gtk.org/gtk4/running.html#gsk_renderer if this also makes a difference)
would be a good idea (this disables dmabuf outright so if this comes from this gtk4 feature it would at least narrow it down somehow)
- What is your gtk4 version? If you don't mind installing the flatpak, because it's using gtk 4.18 it would allow us to know if we can suspect a change between 4.18 and your version of gtk4. If you're on 4.21.xx or this started recently having the first bad version would be interesting
- If this is really a gtk4 specific issue in that particular configuration, do no other gnome applications (nautilus, epiphany, gedit ...) exhibit the same issue?
- Does it happen at a specific zoom setting? If you zoom in really close, does it fail at well (just to lower the number of things in display at a time) 

Other than this I'm not sure. Is it DE specific? (Could be though that'd be harder to test).
Maybe I'll try to see later if I can reproduce on another DE with the same configuration.

I think we'll have to open an issue upstream (gtk4? mutter? gnome-shell?) if we can narrow it down. 
An initial search for similar issues doesn't show a lot of similar issues. This is the only one I could find anywhere and it's not less cryptic than this one https://gitlab.gnome.org/GNOME/gnome-calendar/-/issues/1493 (although maybe you can try to trigger the same issue with gnome calendar?)

**Comment by httpdev** [comment]
I have tried a few more of the suggestions:

- GDK_DEBUG=offload does not output any extra messages
- GDK_DEBUG=dmabuf results in
```
Vulkan supports dmabuf format AR24::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AR24::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AR24::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AR24::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AYUV::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AYUV::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AYUV::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AYUV::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AB24::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB24::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB24::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB24::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AVUY::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AVUY::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AVUY::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AVUY::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AR24::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AR24::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AR24::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AR24::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AYUV::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AYUV::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AYUV::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AYUV::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AB24::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB24::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB24::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB24::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AVUY::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AVUY::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AVUY::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AVUY::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AB48::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB48::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB48::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB48::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AB48::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB48::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB48::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB48::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AB4H::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB4H::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB4H::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB4H::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format AB4H::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB4H::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB4H::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format AB4H::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format R8  ::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format R8  ::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format R8  ::0100000000000002 with 1 planes and features 0x1dd83
Vulkan supports dmabuf format R16 ::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format R16 ::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format R16 ::0100000000000002 with 1 planes and features 0x1dd83
Vulkan supports dmabuf format XR24::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XR24::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XR24::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XR24::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format XYUV::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XYUV::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XYUV::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XYUV::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format XB24::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XB24::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XB24::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XB24::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format XVUY::0000000000000000 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XVUY::0100000000000001 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XVUY::0100000000000002 with 1 planes and features 0x1dd83
Vulkan advertises dmabuf format XVUY::0100000000000004 with 2 planes and features 0x1dd81
Vulkan supports dmabuf format NV12::0000000000000000 with 2 planes and features 0x8fd001
Vulkan advertises dmabuf format NV12::0100000000000001 with 2 planes and features 0x8fd001
Vulkan advertises dmabuf format NV12::0100000000000002 with 2 planes and features 0x8fd001
Vulkan supports dmabuf format NV21::0000000000000000 with 2 planes and features 0x8fd001
Vulkan advertises dmabuf format NV21::0100000000000001 with 2 planes and features 0x8fd001
Vulkan advertises dmabuf format NV21::0100000000000002 with 2 planes and features 0x8fd001
MESA-INTEL: warning: ../src/intel/vulkan/anv_formats.c:981: FINISHME: support more multi-planar formats with DRM modifiers
Vulkan supports dmabuf format P010::0000000000000000 with 2 planes and features 0x1d001
Vulkan advertises dmabuf format P010::0100000000000001 with 2 planes and features 0x1d001
Vulkan advertises dmabuf format P010::0100000000000002 with 2 planes and features 0x1d001
Vulkan supports dmabuf format YU12::0000000000000000 with 3 planes and features 0x8fd001
Vulkan advertises dmabuf format YU12::0100000000000001 with 3 planes and features 0x8fd001
Vulkan advertises dmabuf format YU12::0100000000000002 with 3 planes and features 0x8fd001
Vulkan supports dmabuf format YV12::0000000000000000 with 3 planes and features 0x8fd001
Vulkan advertises dmabuf format YV12::0100000000000001 with 3 planes and features 0x8fd001
Vulkan advertises dmabuf format YV12::0100000000000002 with 3 planes and features 0x8fd001
MESA-INTEL: warning: ../src/intel/vulkan/anv_formats.c:949: FINISHME: support YUV colorspace with DRM format modifiers
Gdk-Message: 12:34:11.520: Error reading events from display: Invalid argument
```
  But again, all the messages except for the last one appear at startup and don't appear relevant to me.
- I'm not sure how to definitely verify the GTK version under nixos, as different applications could use different versions, but the system version appears to be 4.20.3.
- The zoom settings makes no difference and it happens even with an empty notebook.
- The crash happens with almost all renderers (`broadway, opengl, gl, vulkan`). It doesn't crash under `cairo`.
- In fact, Nautilus does have the same issue (!!). So it doesn't appear to be rnote-specific, but I'm still not sure which component is at fault.

What intrigues me is that the file descriptor count keep growing but falls back to the baseline as soon as there is interaction with the window. So it looks like the file descriptors don't actually leak but are stuck in some queue that is only processed when there is significant user interaction (mouse move does NOT count, it needs a click). But I'm not exactly sure where to look for such a queue.

Apart from that, the fact that the window gets spammed with `SCM_RIGHTS` messages under these specific conditions looks like another bug (maybe in a driver?), but in any case shouldn't lead to a file descriptor leak.

**Comment by httpdev** [comment]
Update: I had hoped that switching to `cairo` would solve the problem for me. Unfortunately, it screws up the the rendering of the pen strokes. Here is what it looks like normally:

<img width="770" height="514" alt="Image" src="https://github.com/user-attachments/assets/0bf13096-aebf-46e4-a076-cc7053d9b1be" />

This is what I get with `cairo`:

<img width="991" height="625" alt="Image" src="https://github.com/user-attachments/assets/d9723b56-1c54-4c59-9bc6-ad1558208530" />

This is the same pen. All colors render as pink on my system. While drawing, it looks like the one on the bottom. After releasing the mouse button, the stroke turns into a solid rectangle like the one on top.

**Comment by Doublonmousse** [comment]
Can you try with
```
GDK_DISABLE=dmabuf
```

If you want the gtk version by application, run
```
GTK_DEBUG=interactive
```
And a second window appears with all the relevant info in the second tab

Cairo is not supported (you get a FINISH ME warning message and pretty sure it's the reason for the pink aspect)

**Comment by httpdev** [comment]
Setting 
```
GDK_DISABLE=dmabuf
```
did not fix the crash.

I have tried `GTK_DEBUG=interactive` but couldn't figure out how/if it is possible to record events.

I did an `strace` on `close` to see where the bunch of accumulated file handles get closed when I click into the window:
```
[pid 275791] close(189)                 = 0
 > /nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(__close+0x4c) [0x10f88c]
 > /nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2/lib/libffi.so.8.2.0(ffi_call_unix64+0x51) [0xa051]
 > /nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2/lib/libffi.so.8.2.0(ffi_call_int+0x1cc) [0x860c]
 > /nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2/lib/libffi.so.8.2.0(ffi_call+0x13d) [0x95ad]
 > /nix/store/qfaslf3f3rfy8gzz6y92lc4wcqa757cg-wayland-1.24.0/lib/libwayland-client.so.0.24.0(wl_closure_invoke+0x1be) [0xb83e]
 > /nix/store/qfaslf3f3rfy8gzz6y92lc4wcqa757cg-wayland-1.24.0/lib/libwayland-client.so.0.24.0(dispatch_event+0x180) [0x7090]
 > /nix/store/qfaslf3f3rfy8gzz6y92lc4wcqa757cg-wayland-1.24.0/lib/libwayland-client.so.0.24.0(wl_display_dispatch_queue_pending+0x72) [0x8272]
 > /nix/store/nh99fba1aahvjgw71p2gfvz7kcs8fjhi-mesa-25.2.6/lib/libvulkan_intel.so(wsi_wl_swapchain_queue_present+0x2b6) [0x373786]
 > /nix/store/nh99fba1aahvjgw71p2gfvz7kcs8fjhi-mesa-25.2.6/lib/libvulkan_intel.so(wsi_common_queue_present+0x79c) [0x366d1c]
 > /nix/store/nh99fba1aahvjgw71p2gfvz7kcs8fjhi-mesa-25.2.6/lib/libvulkan_intel.so(anv_QueuePresentKHR+0x73) [0x9f673]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gdk_vulkan_context_end_frame+0x156) [0x58ec26]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gdk_vulkan_context_wayland_end_frame+0x68) [0x5021a8]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gdk_draw_context_end_frame_full+0x1f) [0x55138f]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gsk_gpu_renderer_render+0x170) [0x60aa80]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gsk_renderer_render+0x120) [0x5a4c20]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gtk_widget_render+0xe7) [0x303b67]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(surface_render+0x14) [0x30bfd4]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(_gdk_marshal_BOOLEAN__BOXEDv+0xa4) [0x4d1d84]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgobject-2.0.so.0.8600.2(_g_closure_invoke_va+0x1c0) [0x18730]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgobject-2.0.so.0.8600.2(signal_emit_valist_unlocked+0x33d) [0x2ec4d]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgobject-2.0.so.0.8600.2(g_signal_emit_valist+0x3c) [0x357ec]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgobject-2.0.so.0.8600.2(g_signal_emit+0x8e) [0x358be]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gdk_surface_paint_on_clock+0x128) [0x583398]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgobject-2.0.so.0.8600.2(_g_closure_invoke_va+0x1c0) [0x18730]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgobject-2.0.so.0.8600.2(signal_emit_valist_unlocked+0x11e1) [0x2faf1]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgobject-2.0.so.0.8600.2(g_signal_emit_valist+0x3c) [0x357ec]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgobject-2.0.so.0.8600.2(g_signal_emit+0x8e) [0x358be]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gdk_frame_clock_paint_idle+0x3ee) [0x55bf1e]
 > /nix/store/c1v2b05a2rclvdvvqil9zwrqyqa27yni-gtk4-4.20.3/lib/libgtk-4.so.1.2000.3(gdk_frame_clock_flush_idle+0x6b) [0x55c18b]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libglib-2.0.so.0.8600.2(g_timeout_dispatch+0x24) [0x66ec4]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libglib-2.0.so.0.8600.2(g_main_context_dispatch_unlocked+0x1cc) [0x629ec]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libglib-2.0.so.0.8600.2(g_main_context_iterate_unlocked.isra.0+0x2e7) [0x65e77]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libglib-2.0.so.0.8600.2(g_main_context_iteration+0x2e) [0x6670e]
 > /nix/store/y3b8871nfnj5dpsigi455hhizdy0j2ph-glib-2.86.2/lib/libgio-2.0.so.0.8600.2(g_application_run+0x1f4) [0xfeda4]
 > /home/jan/rnote(_ZN5rnote4main17h74696441199fbd51E+0x30bf) [0x2b5edf] /home/jan/data/Source/nixos/_mesonbuild/cargo-home/registry/src/index.crates.io-1949cf8c6b5b557f/gio-0.21.1/src/application.rs:25
 > /home/jan/rnote(_ZN3std3sys9backtrace28__rust_begin_short_backtrace17h21c83518e1357303E+0x2) [0x1b3be2] /build/rustc-1.91.1-src/library/core/src/ops/function.rs:250
 > /home/jan/rnote(main+0x4c0) [0x346b90]
 > /nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(__libc_start_call_main+0x77) [0x2a4d7]
 > /nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x2a59a]
 > /home/jan/rnote(_start+0x24) [0x15d1e4]
```

Some notes:
- `wl_display_dispatch_queue_pending` is normally not called unless some events happen (mouse is moved or there is a click). However, under the crash conditions, it runs continuously (I assume it is also responsible for handling the SCM_RIGHTS messages, of which is gets a lot).
- I'm a little intrigued by the uppermost levels of the call stack. Unless something is optimized out, it looks like the closure that `wl_display_dispatch_queue_pending` is calling is really only a direct call to `close` with the handle and no other application code. Does that mean that the application somehow queues file descriptor closure? If yes, it might be possible to find out why that code is not called.

**Comment by httpdev** [comment]
Looking at `WAYLAND_DEBUG=client rnote` at the time when the message do get processed in bulk (such as after a click), it becomes a little more clear:
```
...
[2428649.113] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.format_table(fd 314, 2336)
[2428649.144] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.main_device(array[8])
[2428649.155] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.tranche_target_device(array[8])
[2428649.164] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.tranche_flags(1)
[2428649.173] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.tranche_formats(array[98])
[2428649.202] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.tranche_done()
[2428649.233] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.tranche_target_device(array[8])
[2428649.245] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.tranche_flags(0)
[2428649.255] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.tranche_formats(array[292])
[2428649.281] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.tranche_done()
[2428649.290] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.done()
[2428649.313] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.format_table(fd 315, 2336)
[2428649.348] {mesa vk display queue} zwp_linux_dmabuf_feedback_v1#66.main_device(array[8])
...
```
So it appears that the messages are stuck in the MESA Vulkan display queue and the goal should be to find out why the queue isn't processing or alternatively somehow force it to process periodically.

**Comment by Doublonmousse** [comment]
To record events in the debugger (it's generally much more than just event as you get the full frame information with the associated node graph for each one)

<img width="1536" height="404" alt="Image" src="https://github.com/user-attachments/assets/c1d75599-9a89-4475-919f-86b9283ff358" />

Oh you opened https://gitlab.gnome.org/GNOME/gtk/-/issues/7970 (and they closed it with a patch).

Gonna mark this as fixed upstream (it's hopefully going to be backported to a 4.20.4 release)

**Comment by httpdev** [comment]
Thanks, let me do a check though if that actually fixes the problem. I'm not sure if the patch doesn't introduce undefined behavior, because the file descriptors did get closed before already (as soon as the mesa queue gets processed), so with the patch they might get closed twice, which I think can have unintended effects, for example if the file descriptor has been reused somewhere else.

**Comment by Doublonmousse** [comment]
Well, yeah it'd be better to check.
Though you'll have to talk to the gtk team for this
